LIBNAME = libconsole_handlers

LIB_SRC_DIR=$(CONSOLE_HANDLERS_SRC_DIR)

include $(SRC_DIR)/rules.mk

CXXFLAGS +=	-I./	\
			-I./ \
			-I$(SRC_DIR)/include \
			-I$(STM32_PERIFERIAL_DRV_SRC_DIR)  \
			-I$(STM32_CMSIS_COMMON_SRC_DIR) \
			-I$(STM32_CMSIS_SRC_DIR)	\
			-I$(FREERTOS_KERNEL_SRC_DIR)/include \
			-I$(FREERTOS_PORTABLE_SRC_DIR) \
			-I$(READLINE_SRC_DIR) \
			-I$(CONSOLE_SRC_DIR) \
			-I$(MMGR_SRC_DIR) \
			-I$(RTCOUNTER_SRC_DIR) \
			-I$(KLIBC_SRC_DIR) \
			$(APP_DEFS) \
			$(FREERTOS_DEFS)





