LIBNAME = libsunset

LIB_SRC_DIR=$(SUNSET_SRC_DIR)

NO_SUBDIR_WALKER=yes

include $(SRC_DIR)/rules.mk

LIBFLAGS=-I./ \
		-I$(SRC_DIR)/include \
		-I$(STM32_PERIFERIAL_DRV_SRC_DIR)  \
		-I$(STM32_CMSIS_COMMON_SRC_DIR) \
        	-I$(STM32_CMSIS_SRC_DIR)	\
	        -I$(FREERTOS_KERNEL_SRC_DIR)/include \
		-I$(FREERTOS_PORTABLE_SRC_DIR) \
                -I$(TINY_AES128_SRC_DIR) \
	        $(APP_DEFS) \
		$(HARDWARE_DEFS) \
		$(FREERTOS_DEFS)

#	-I$(STM32_SDCARD_COMMON_SRC_DIR) \
#	-I$(STM32_PERIFERIAL_DRV_SRC_DIR)  \
#	-I$(STM32_CMSIS_COMMON_SRC_DIR) \
#	-I$(STM32_CMSIS_SRC_DIR)	\

CXXFLAGS+=$(LIBFLAGS)
CFLAGS+=$(LIBFLAGS)
